# students-marks

./: .gitignore  README.md  pom.xml  start-win.bat  start.sh
src/main/java/org/sazhnevdi/: Initializer.java  Starter.java
src/main/java/org/sazhnevdi/repositories/: StorageService.java
src/main/java/org/sazhnevdi/services/: EditorMenuHandler.java  MainMenuHandler.java
src/main/java/org/sazhnevdi/views/: MenuShower.java
src/main/resources/: default.properties
src/test/java/org/sazhnevdi/: StarterTest.java
